<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ciwise.api</groupId>
  <artifactId>google-drive-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Google Drive Client Library</name>
  <description>This JAR library contains methods to securely communicate with Google Drive.</description>

  <parent>
    <groupId>org.ciwise</groupId>
    <artifactId>ciwise</artifactId>
    <version>1.1.0</version>
  </parent>

  <dependencies>
	<dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.20.0</version>
	</dependency>
	<dependency>
      <groupId>com.google.oauth-client</groupId>
   	  <artifactId>google-oauth-client-jetty</artifactId>
      <version>1.20.0</version>
	</dependency>
	<dependency>
  	  <groupId>com.google.apis</groupId>
  	  <artifactId>google-api-services-drive</artifactId>
  	  <version>v2-rev170-1.20.0</version>
	</dependency>		
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit4.version}</version>
	  </dependency>
	<dependency>
      <groupId>org.owasp</groupId>
      <artifactId>dependency-check-maven</artifactId>
      <version>1.3.6</version>
	</dependency>      				            
  	<dependency>
  	  <groupId>org.ciwise.commons</groupId>
  	  <artifactId>commons-api</artifactId>
  	  <version>0.1.0</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.ciwise.commons</groupId>
  	  <artifactId>commons-console</artifactId>
  	  <version>0.2.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>

    <properties>
        <junit4.version>4.11</junit4.version>
        <repository.domain>github.com</repository.domain>
        <repository.user>ciwise</repository.user>
        <repository.name>example</repository.name>
    </properties>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.ciwise.api.client.GoogleDriveClient</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>	
	</plugins>
  </build>
</project>